{
  "scripts": {
    "workbench:start": "node workbench/server.mjs",
    "workbench:test": "node --test test/workbench/*.test.mjs",
    "workbench:verify-ui": "node tools/verify-personal-codex-workbench-ui.mjs"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "playwright-core": "1.61.1"
  }
}
